<html>
<head>
<title>Captive portal</title>
</head>
<body>
<form action="/" method="post">
<label for="agree">I agree to the conditions</label>
<input type="checkbox" name="agree" id="agree"/>
<input type="submit" value="Submit"/>
</form>
</body>
</html
